version: '3.8'
services:
  postgres:
    container_name: "db"
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=postgres'
      - 'POSTGRES_PASSWORD=nDR2nkhnl7dnJwEO'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'